「最終プログラミング課題（レポート提出用）」に記入して下さい。

１．名前，学籍番号

相川和希
201411082

２．コンセプト
次のような内容を分かりやすくまとめて下さい。
・アプリ名称
Block3D

・ユーザーは誰を想定したものか
3Dゲームを初めて作る人。

・どのようなユーザ体験や機能を提供するか
　ゲームであれば、ゲームの目的、遊び方、ルール
　どのように楽しんで貰いたいか
　どのような問題を解決するか、何を便利にするか
　何を伝えたいか等

シンプルな3Dゲームで遊ぶことができる。
2Dのブロック崩しは多いが、3Dのものはあまりないため新鮮な体験ができる。
また、3Dオブジェクトの取扱を学ぶことができる。
2Dから3Dになるのは変数が一つ増えるだけだが、
ユーザー体験が大きく変わることを伝えたい。


・新規性、工夫点、他のアプリより差別化できる点
　比較対象にあるアプリの説明も含まれる。

2Dのブロック崩しは数多くあるが、3Dのブロック崩しは多くない。
3Dでもゲームになるようにオブジェクトのサイズを2Dよりも大きく設定する等の工夫をした。

３．アプリケーションの基本機能
次のような内容を分かりやすくまとめて下さい。
・使い方（ユーザーが何を入力すると、何が起きるか）
キーボードで入力を行う。
r: restart
s: pose/unpose
u: boardを奥へ
h: boardを左へ
n: boardを手前へ
j: boardを右へ
(右手の人差指で操作できる位置にまとめた)

・UI（画面）の基本構成（どこに、どのような機能が配置されるか）
画面全体にゲーム空間があり、上側にブロック、下側にボードがあり、ボールが空間内を飛び回る。

・UIの画面遷移（どのボタンを押すと、画面が切り替わるなど）
sを押すと停止/動作する。
rを押すとボールを新しく作って動かす。

・ゲームであれば、ゲーム場面上に見えているオブジェクトの種類、機能、動き方
・アルゴリズムが含まれる場合は、アルゴリズムの概要

ボール：ブロック崩しのボール。速度、方向、サイズが設定可能。
ブロック：崩されるブロック。位置、サイズ、数が設定可能。
ボード：動かすボード。サイズが設定可能。キーボードでユーザーが動かす。



４．システム詳細仕様

全てのクラスの機能概要
  GameObject(抽象クラス)
    3次元上の位置をX, Y, Zで保有する。
    move()で動作を指定する。
    授業のプログラムを参考にした。
  Main
    アプリケーションの全体を統括する。
    ユーザーのキー入力等もここにまとめてある。
  BallObj extends GameObject
    ボールを管理
    内部に速度のベクトル情報を持つ。
    停止、移動の管理がpose変数で可能。
  BoardObj extends GameObject
    ボードを管理
  BlockObj extends GameObject
    ブロックを管理

主要な変数の役割
  score: 現在のscore。
  dead: ボールが下に落ちて死んでいるかどうか。
  cam: カメラの情報を設定。
  root: 3Dobjectの管理。

主要なメソッドの機能概要
  move(int xSize,int ySize, int zSize, int speed)
    3Dオブジェクトの動作を管理する。
    描画まで行う。
  new AnimationTimer() {
    @Override public void handle(long currentNanoTime)
    衝突やループの周期を管理する。
  EventHandler<KeyEvent>      sceneKeyFilter  = ( event ) -> {}
    キー入力を管理。ユーザーとの対話を記述している。

抽象クラスをどのように利用したか、など
  位置の情報をGameObjectにまとめることで、
  3Dオブジェクトの位置情報を統一的に管理した。
  どの種類のオブジェクトも、move()で動作を決定できる。

５．工夫した点
  3次元で奥行きがわかりにくいため、通常のブロック崩しよりもオブジェクトサイズを大きくし、
  カメラの位置を並行から少しずらすことで見やすくした。

６．苦労した点
  3次元空間を取り扱うのが難しかった。java3dなどのライブラリがうまく動かず苦労した。
  javafx自体がappletviewerと仕様が異なるため、理解するのに苦労した。

７．今後の課題
時間があれば実現したかった機能など。
  文字の表示がうまく行かなかったため現状ではscore等の情報をconsoleに出している。
  画面にすべての情報を表示できると良い。
  また、難易度調整やステージ、残機機能もあるとゲーム性が増すだろう。
  カメラを動かしたり壁の透明度を変更したりといった、視点の処理があると更に良いか。

８．自己評価
評価には影響しないので、正直に書いて貰って大丈夫です。
  3Dというコンセプトを思いついたはいいが、appletviewerの機能だけで実現するのが難しいと考えて、
  そこからjava3Dというライブラリを調査したりと、ライブラリの調査や理解に時間がかかった。
  最終的にはjavafxというライブラリに落ち着いたが、その理解にも苦労を要した。
  一通りブロック崩しの機能は実現できたが、カメラを動かしたり壁の透明度を変更したりといった、
  視点の処理が難しく、実装を諦めたのは悔しい。
  ゲーム自体は遊んでみて結構面白いのではないかと思った。
  3Dシューティング等に発展させることができたら今後も楽しいだろう。
